name: CI

on:
  push:
    branches: [ main ]
    paths:
    - '.github/**'
    - 'appium/**'
  pull_request:
    branches: [ main ]
    paths:
    - '.github/**'
    - 'appium/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Appium Maven Demos
      run: mvn -B clean test -Dtest="helloworld.*.*Tests"
      working-directory: appium/appium-maven-demos
    - name: Appium Gradle Demos
      run: ./gradlew clean test --tests "helloworld.*"
      working-directory: appium/appium-gradle-demos

  appium-gradle-demos-android:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2 #checkout the code 
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Install Appium Server
      run: npm install -g appium
    - name: Run Appium Tests
      uses: reactivecircus/android-emulator-runner@v2
      with:
        api-level: 23
        profile: Nexus 5
        avd-name: Nexus5Api23
        script: ./gradlew clean test --tests "nativeapp.tests.*" -Dconfig="nativeapp.emulator"
        working-directory: appium/appium-gradle-demos
  
  appium-maven-demos-android:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2 #checkout the code 
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Install Appium Server
      run: npm install -g appium
    - name: Run Appium Tests
      uses: reactivecircus/android-emulator-runner@v2
      with:
        api-level: 23
        profile: Nexus 5
        avd-name: Nexus5Api23
        script: mvn -B clean test -Dtest="nativeapp.tests.*.*Tests" -Dconfig="nativeapp.emulator"
        working-directory: appium/appium-maven-demos

  sikuli-java-demos:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Sikuli Java Demos
      run: mvn -B clean test -Dtest="morsetests.*Tests"
      working-directory: sikuli\sikuli-java-demo
